***************************************************************************
    SERVICES / USECASE / REGRAS DE NEGOCIO 
***************************************************************************

Regras 

- Cadastro de usuario 
    [] Não é permitido cadastrar mais de um usuario com o mesmo e-mail
    [] Não é permitido cadastrar usuario sem e-mail 

- Cadastro de TAG 
    [] Não é permitido cadastrar mais de uma tag com o mesmo nome 
    [] Não é permitido cadastrar tag sem nome
    [] Não é permitido cadastrado por usuario que nao sejam administradores

- Cadastro de elogios
    [] Não é permitido um usuario cadastrar um elogio para si 
    [] Não é permitido cadastrar elogios para usuarios invalidos
    [] O usuario precisa estar autenticado na aplicação 


***************************************************************************
    FLUXO 
***************************************************************************

- server -> ( ) -> SERVICE -> Repositories -> BD 
    - server - usuario recebendo a requisicao pelo arquivo server 
    - () - bloco de informacao / controller 
    - service - ira fazer toda a validação/verificação das regras antes que a requisicao seja enviada para o banco de dados 
    - repositories
    - BD - banco de dados 
